<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GASTONS'STUFF</title>
  <meta name="My gitHub website" content="GASTONS'STUFF">
  <meta name="Paul Gaston Gouron" content="gastongouron">
  <!-- if stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <img src="images/placeholder.png" alt="" class="profil">

  <!-- My name with big letters-->
  <h1>Paul Gaston</h1>

  <!-- Menu -->
  <span class="menu">
    <a class="menuItem">Blog</a>
    <a class="menuItem">Twitter</a>
    <a class="menuItem">Github</a>
    <a class="menuItem">Contact</a>
    <a class="menuItem">Resume</a>
  </span>
  <br>
  <br>
  <!-- Description -->
  <div class="description">
    As dem nist, tem rersperrovid que veliquae. Nam, sandam fuga. Et derro doles eum rem fuga. Em faccuscia vendae nem. Nequibus corerfe raturepudam, et ut ma nonseque
    nosaperatur soleseq uistia seque alic tem quae nosam sunt rem. Nam, quatur, as sit
    a nem et volescilles eium dempore perist ut aribusaperro od moluptatem non eum.
  </div>
  <br>

  <!-- Separation line -->
  <hr>

  <!-- Main project list div -->
  <div class="mainProjectList">
    <!-- One main project -->
    <div class="mainProject">
      <!-- project image -->
      <img src="images/placeholder.png" alt="">
      <!-- project title and description -->
      <h2>Main projects' title</h2>
      <h4>A short description</h4>
    </div>
  </div>

  <!-- Separation line -->
  <hr>

  <!-- Main project list div -->
  <div class="secondaryProjectList">
    <!-- One secondary project -->
    <div class="secondaryProject">
      <h2>Secondary projects' title</h2>
      <h4>A short description</h4>
    </div>
  </div>

  <!-- Separation line -->
  <hr>

  <!-- footer -->
  <div class="footer">
    <span class="footerleft">Paul Gaston</span>
    <span class="footerright">
      <a class="">Blog</a>
      <a class="">Twitter</a>
      <a class="">Github</a>
      <a class="">Contact</a>
      <a class="">Resume</a>
    </span>
  </div>

  <!-- if scripts -->
  <script src="js/scripts.js"></script>
</body>
</html>